<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myworkouts"
            android:icon="@mipmap/ic_myworkouts"
            android:title="MyWorkouts" />
        <item
            android:id="@+id/nav_workouts"
            android:icon="@mipmap/ic_workouts"
            android:title="Workouts" />
        <item
            android:id="@+id/nav_exercises"
            android:icon="@mipmap/ic_exercises"
            android:title="Exercises"/>
        <item
            android:id="@+id/nav_statistics"
            android:icon="@mipmap/ic_statistics"
            android:title="Statisctics" />
        <item
            android:id="@+id/nav_body"
            android:icon="@mipmap/ic_body"
            android:title="Body" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_exit"
                android:title="Logout" />
        </menu>
    </item>

</menu>
