<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"

        >
            <TextView
                android:id="@+id/myWorkoutId"
                android:text="0"
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:textSize="35sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/myWorkoutName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="asdfsdljgksfgkdfjghkdjf"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
